name: 'Start Neo4j Environment'
description: 'Start Neo4j environment with specified settings'
runs:
  using: 'composite'
  steps:
    - run: bash ${{ github.action_path }}/start_neo4j_env.sh
      shell: bash
